{
  "profiles": {
    "WebApiMediaDF": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      //"applicationURL": "http://172.28.64.1:7195;http://172.28.64.1:5162"
      "applicationUrl": "http://localhost:7195;http://localhost:5162"
      //"applicationUrl": "http://192.168.1.71:7195;http://192.168.1.71:5162"
      //"applicationUrl": "http://192.168.1.86:7195;http://192.168.1.8:5162"

    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true,
      "applicationUrl": "http://192.168.1.71:7195;http://192.168.1.71:5162"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:22113",
      "sslPort": 44321
    }
  }
}